<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>Title</title>

    <style>
        .wrap {
            display: flex;
            flex-direction: row;
        }

        .left {
            background-color: green;
            width: 300px;
            height: 1150px;
        }

        .login {
            background-color: yellow;
            width: 150px;
            margin-left: 1900px;

            display: flex;
            flex-direction: row;
        }

        .background_set {
            background-color: orange;
            width: 2000px;
            height: 200px;
            margin: 10px auto 0px auto;
        }

        .content {
            background-color: lightskyblue;
            width: 2000px;
            height: 900px;
            margin: 10px auto 10px auto;

            display: flex;
            flex-direction: row;
        }

        .content-left > button {
            width: 300px;
            height: 100px;
            margin: 30px auto 0px 100px;
        }

        .content-left > p {
            font-size: 40px;
            margin: 100px 0px 0px 100px;
        }

        .music {
            background-color: blue;
            width: 500px;
            height: 500px;
            margin: 10px;
        }

        .content-right {
            display: flex;
            flex-direction: row;
        }

        .comment {
            background-color: lightpink;
            width: 900px;
            height: 890px;
            margin: 10px;
        }

        .comment-box {
            background-color: white;
            width: 500px;
            height: 500px;
            margin: 10px 10px 10px 26px;
            padding: 30px;
        }

        .comment-box > button {
            width: 100px;
            height: 50px;
            margin-top: 40px;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_order();
        });

        function show_order() {
             $.ajax({
                    type: "GET",
                    url: "/comment/content",
                    data: {},
                    success: function (response) {
                        let rows = response['comments']
                        for (let i = 0; i < rows.length; i++) {
                            let num = rows[i]['num']
                            let nickname = rows[i]['nickname']
                            let comment = rows[i]['comment']

                            let html_temp = `<tr>
                                              <th scope="row">${num}</th>
                                              <td>${nickname}</td>
                                              <td>${comment}</td>
                                              <td><button onclick="delete_comment()">삭제</button></td>
                                            </tr>`

                            $('#comment_body').append(html_temp)
                        }
                    }
                });
            }

        function post_comment() {
            let nickname = $('#nickname').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/comment/content",
                data: {nickname_give : nickname, comment_give: comment},
                success: function (response) {
                    console.log(response['msg'])
                    window.location.reload()
                }
            })
        }

        function delete_comment() {
             $.ajax({
                    type: "GET",
                    url: "/comment/content2",
                    data: {},
                    success: function (response) {
                        let rows = response['comments']
                        for (let i = 0; i < rows.length; i++) {
                            let num = rows[i]['num']
                            let nickname = rows[i]['nickname']
                            let comment = rows[i]['comment']

                            let html_temp = `<tr>
                                              <th scope="row">${num}</th>
                                              <td>${nickname}</td>
                                              <td>${comment}</td>
                                              <td><button onclick="delete_comment()">삭제</button></td>
                                            </tr>`

                            $('#comment_body').append(html_temp)
                        }
                    }
                });
            }

    </script>
</head>
<body>
<div class="wrap">
    <div class="left">
        <p>2020</p>
        <p>2010</p>
        <p>2000</p>
    </div>
    <div class="right">
        <div class="login">
            <button>회원가입</button>
            <button>로그인</button>
        </div>
        <div class="background_set"></div>
        <div class="content">
            <div class="content-left">
                <div class="music">

                </div>
                <button onclick="window.location.href='/'">뒤로 가기</button>
                <p>좋아요 수 : </p>
            </div>
            <div class="content-right">
                <div class="comment">
                    <div class="content-table">
                        <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">닉네임</th>
                            <th scope="col">댓글내용</th>
                            <th scope="col">댓글삭제</th>
                        </tr>
                        </thead>
                        <tbody id="comment_body">
                        </tbody>
                    </table>
                    </div>

                </div>
                <div class="comment-box">
                    <div class="mb-3">
                        <label for="nickname" class="form-label">닉네임</label>
                        <input type="email" class="form-control" id="nickname"
                               placeholder="닉네임을 작성해주세요">
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">댓글 내용</label>
                        <textarea class="form-control" id="comment" rows="5"></textarea>
                    </div>
                    <button onclick="post_comment()" type="button" class="btn btn-outline-info">완료</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>